<html>
    <head>
    </head>
    
    <body bgcolor="cyan">
        {% extends 'base.html' %}
        {% block content %}
        <h1 align = center>Employee Management System</h1>
        <div align = center>
            <form name = "login" action="authenticate" method="POST">

                {% csrf_token %}
                <p> {{err}}</p>
            <table name = 'log'>
                <tr>
                    <td>User Name</td>
                    <td><input type = "text" name = "uname"></td>
                </tr>
                <tr>
                    <td>User Password</td>
                    <td><input type = "password" name = "upassword"></td>
                </tr>
                <tr>
                    <td>
                        <input type ='submit'>
                    </td>
                </tr>
            </table>
            </form>
        </div>
        {% endblock %}
    </body>
</html>